<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document13</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        nav ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
        }
        nav ul li{
            float: left;
            
            
        }
        nav ul li a{
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Carrers</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</body>
</html>