<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document11</title>
    <style>
        ul{
            list-style-type: none;
            width: 200px;
            height: 310px;
            background-color: yellow;
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: "Comic Sans Ms",sans-serif;
        }
        ul li a{
            text-decoration: none;
            text-align: center;
            padding: 15px 25px;
            display: block;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        aside{
            float: left;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        ul li a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">ANGULAR</a></li>
        </ul>
    </aside>
</body>
</html>