<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document18</title>
    <style>
        body{}
        .left{
            width: 20%;
            background-color: aqua;
            height: 50px;
            float: left;
        }
        .Main{
            width: 60%;
            background-color: aquamarine;
            height: 50px;
            float: left;
        }
        .Right{
            width: 20%;
            background-color: blueviolet;
            height: 50px;
            float: left;
        }
       @media screen and (max-width: 800px){
           .left,.Main,.Right{
               width: 100%;
           }
       }
    </style>
</head>
<body>
    <h2 style="text-align: center;">HTML Responsiveness</h2>
    <p style="text-align: center;">@media</p>
    <div class="left">
        Left Content
    </div>
    <div class="Main">
        Main Content
    </div>
    <div class="Right">
        Right Content
    </div>
</body>
</html>