<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document12</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style-type: none;
            float: left;
            padding: 0px;
            margin: 0px;
            width: 200px;
            height: 314px;
            background-color: aqua;
            text-align: center;
            font-family: "Comic Sans Ms",sans-serif;
            border-radius: 20px;
        }
        ul li a{
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }
        ul li a:hover{
            background-color: blanchedalmond;
            color:blue;
            border-radius: 20px;
        }
        .active{
            background-color: blanchedalmond;
            color:blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
        <li class="active"><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
        <li><a href="#">JQUERY</a></li>
        <li><a href="#">BOOTSTRAP</a></li>
        <li><a href="#">ANGULAR</a></li>
        </ul>
    </aside>
</body>
</html>